[ToolButton6]
Coordinates=223,170,84,36

[ToolButton5]
Coordinates=129,170,84,36

[StatusBar1]
Coordinates=149,10,78,58

[ToolButton1]
Coordinates=404,124,84,36

[ActionList1]
Coordinates=199,166,78,36

[acNew]
Coordinates=81,173,54,36

[ImageListTool]
Coordinates=321,56,95,36

[AcDel]
Coordinates=22,173,49,36

[ImageListFiles]
Coordinates=468,1,98,36

[ToolButton4]
Coordinates=104,124,84,36

[acOpen]
Coordinates=252,247,59,36

[ToolButton2]
Coordinates=10,124,84,36

[tvPackage]
Coordinates=373,78,74,36

[ToolButton7]
Coordinates=279,78,84,36

[PopupMenuFiles]
Coordinates=468,111,111,36

[PageControl1]
Coordinates=176,78,93,36

[ToolButton3]
Coordinates=82,78,84,36

[Splitter2]
Coordinates=10,78,62,36

[Splitter1]
Coordinates=401,10,62,36

[ToolBar1]
Coordinates=324,10,67,36

[Panel1]
Coordinates=10,10,55,58

[]
Coordinates=198,124,77,36
Visible=True

[vleFiles]
Coordinates=285,124,109,36

[vlePackage]
Coordinates=10,170,109,36

[acAddFolder]
Coordinates=140,173,58,36

[acRebuild]
Coordinates=25,247,58,36

[acExprotFile]
Coordinates=19,77,58,36

[TSFile]
Coordinates=237,10,77,36

